# appcan-gradle-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/appcan/: AppCanExtension.groovy  AppCanPlugin.groovy
src/main/groovy/net/koiosmedia/gradle/sevenzip/: SevenZip.groovy
