
repositories {
    jcenter()
}

apply plugin: 'groovy'



task clean(type: Delete) {
    delete 'build'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.tools.build:gradle:2.2.2'
    compile files('libs/gradle-task-7z-0.1.0.jar')
}

sourceCompatibility = 1.6
targetCompatibility = 1.6
