
repositories {
    jcenter()
    google()
}

apply plugin: 'groovy'

apply plugin: 'maven'

group='org.appcan.gradle.plugins'
version='2.5.0'

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
properties.load( inputStream )

def maven_repo_dir = properties.getProperty('maven_repo_dir')

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(maven_repo_dir))
        }
    }
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir "src/main/java"
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

task clearBuild(type: Delete) {
    delete 'build'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.android.tools.build:gradle:4.1.2'
    implementation files('libs/gradle-task-7z-0.1.0.jar')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
