
repositories {
    jcenter()
}

apply plugin: 'groovy'

apply plugin: 'maven'

group='org.appcan.gradle.plugins'
version='2.2.0'

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
properties.load( inputStream )

def maven_repo_dir = properties.getProperty('maven_repo_dir')

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(maven_repo_dir))
        }
    }
}

task clean(type: Delete) {
    delete 'build'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.tools.build:gradle:2.2.2'
    compile files('libs/gradle-task-7z-0.1.0.jar')
}

sourceCompatibility = 1.6
targetCompatibility = 1.6
